<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:alpha="1"
    tools:context=".CRUDActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/nav_bar"
        android:layout_width="0dp"
        android:layout_height="90dp"
        android:background="@color/custom_black"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cl_crud_upperbody" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_crud_navbar"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="@+id/nav_bar"
        app:layout_constraintEnd_toEndOf="@+id/nav_bar"
        app:layout_constraintStart_toStartOf="@+id/nav_bar"
        app:layout_constraintTop_toTopOf="@+id/nav_bar">

        <ImageButton
            android:id="@+id/btn_crud_home"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:backgroundTint="@color/custom_black"
            android:paddingBottom="24dp"
            android:scaleType="fitCenter"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/btn_crud_lock"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_baseline_home_24"
            app:tint="@color/custom_pink" />

        <ImageButton
            android:id="@+id/btn_crud_lock"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:backgroundTint="@color/custom_black"
            android:paddingBottom="24dp"
            android:scaleType="fitCenter"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/btn_crud_more"
            app:layout_constraintStart_toEndOf="@+id/btn_crud_home"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_baseline_lock_24"
            app:tint="@color/custom_pink" />

        <ImageButton
            android:id="@+id/btn_crud_more"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:backgroundTint="@color/custom_black"
            android:paddingBottom="24dp"
            android:scaleType="fitCenter"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/btn_crud_lock"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_baseline_more_vert_24"
            app:tint="@color/custom_pink" />

        <TextView
            android:id="@+id/tv_crud_home"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:text="Home"
            android:textColor="@color/custom_pink"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="@+id/btn_crud_home"
            app:layout_constraintEnd_toEndOf="@+id/btn_crud_home"
            app:layout_constraintStart_toStartOf="@+id/btn_crud_home" />

        <TextView
            android:id="@+id/tv_crud_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:text="Set Password"
            android:textColor="@color/custom_pink"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="@+id/btn_crud_home"
            app:layout_constraintEnd_toEndOf="@+id/btn_crud_lock"
            app:layout_constraintStart_toEndOf="@+id/btn_crud_home" />

        <TextView
            android:id="@+id/tv_crud_more"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:text="More"
            android:textColor="@color/custom_pink"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="@+id/btn_crud_home"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/btn_crud_lock" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout

        android:id="@+id/cl_crud_upperbody"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/custom_black"
        android:elevation="4dp"
        app:layout_constraintBottom_toTopOf="@+id/nav_bar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_crud_titlebar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@color/custom_black"
            android:elevation="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/tv_crud_date"
                style="@style/Widget.AppCompat.TextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="4dp"
                android:editable="false"
                android:text="Date"
                android:textAlignment="center"
                android:textColor="@color/custom_pink"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/et_crud_title"
                app:layout_constraintStart_toStartOf="@+id/et_crud_title"
                app:layout_constraintTop_toBottomOf="@+id/et_crud_title" />

            <EditText
                android:id="@+id/et_crud_title"
                style="@style/Widget.AppCompat.EditText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="8dp"
                android:editable="true"
                android:elevation="12dp"
                android:enabled="true"
                android:text="Title"
                android:textColor="@color/custom_pink"
                android:textSize="28sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <TableRow
            android:id="@+id/tableRow"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:maxHeight="375dp"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cl_crud_titlebar">

            <EditText
                android:id="@+id/et_crud_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="48dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="48dp"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="16dp"
                android:background="@color/custom_black"
                android:editable="true"
                android:elevation="2dp"
                android:enabled="true"
                android:gravity="start"
                android:hint="Content"
                android:inputType="textMultiLine"
                android:scrollbars="vertical"
                android:text="TextView"
                android:textColor="@color/custom_pink"
                android:textSize="24sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </TableRow>

        <ImageView
            android:id="@+id/iv_crud_img"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:scaleType="fitCenter"
            android:visibility="invisible"
            app:layout_constraintBottom_toTopOf="@+id/et_crud_password"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/tableRow"
            app:layout_constraintTop_toBottomOf="@+id/tableRow"
            app:srcCompat="@drawable/crud_more_rounded" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_crud_more"
            android:layout_width="219dp"
            android:layout_height="240dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <LinearLayout
                android:id="@+id/ll_crud_more"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@drawable/crud_more_rounded"
                android:orientation="vertical"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <com.google.android.material.chip.Chip
                    android:id="@+id/chp_crud_save"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:buttonTint="@color/custom_yellow"
                    android:text="Save"
                    android:textAlignment="center"
                    android:textColor="@color/custom_black"
                    android:textSize="20sp"
                    app:chipBackgroundColor="@color/custom_yellow"
                    app:chipIcon="@drawable/ic_baseline_save_24"
                    app:chipIconTint="@color/custom_black"
                    app:chipStrokeColor="@color/custom_black"
                    app:chipStrokeWidth="0dp" />

                <View
                    android:id="@+id/divider1"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/custom_black" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/chp_crud_delete"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Delete"
                    android:textAlignment="center"
                    android:textColor="@color/custom_black"
                    android:textSize="20sp"
                    app:chipBackgroundColor="@color/custom_yellow"
                    app:chipIcon="@drawable/ic_baseline_delete_24"
                    app:chipIconTint="@color/custom_black"
                    app:chipStrokeColor="@color/custom_black"
                    app:chipStrokeWidth="0dp" />

                <View
                    android:id="@+id/divider2"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/custom_black" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/chp_crud_lock"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:checkable="true"
                    android:text="Lock"
                    android:textAlignment="center"
                    android:textColor="@color/custom_black"
                    android:textSize="20sp"
                    app:checkedIcon="@drawable/ic_baseline_lock_24"
                    app:checkedIconEnabled="true"
                    app:checkedIconTint="@color/custom_black"
                    app:chipBackgroundColor="@color/custom_yellow"
                    app:chipIconEnabled="true"
                    app:chipStrokeColor="@color/custom_black"
                    app:chipStrokeWidth="0dp" />

                <View
                    android:id="@+id/divider3"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/custom_black" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/chp_crud_fav"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:checkable="true"
                    android:checked="false"
                    android:text="Favorite"
                    android:textAlignment="center"
                    android:textColor="@color/custom_black"
                    android:textSize="20sp"
                    app:checkedIcon="@drawable/ic_baseline_favorite_24"
                    app:checkedIconEnabled="true"
                    app:checkedIconTint="@color/custom_black"
                    app:chipBackgroundColor="@color/custom_yellow"
                    app:chipIconEnabled="true"
                    app:chipStrokeColor="@color/custom_black"
                    app:chipStrokeWidth="0dp" />

            </LinearLayout>

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fab_crud_add_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="16dp"
                android:clickable="true"
                android:visibility="visible"
                app:backgroundTint="@color/custom_black"
                app:borderWidth="0dp"
                app:fabCustomSize="72dp"
                app:fabSize="auto"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:maxImageSize="36dp"
                app:srcCompat="@drawable/ic_baseline_add_a_photo_24"
                app:tint="@color/custom_pink" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <EditText
            android:id="@+id/et_crud_password"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="24dp"
            android:background="@color/custom_yellow"
            android:ems="10"
            android:hint="Password"
            android:inputType="textPersonName"
            android:textColor="@color/custom_black"
            android:textColorHint="@color/custom_black"
            android:textSize="20sp"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>